use_frameworks!

target ‘CustomCamera’ do
 pod 'Alamofire', '~> 4.3'
 pod ‘Spruce’, '~> 1.0.0'
 pod ‘Motion’, '~> 1.4.3’
 pod ‘Material’
 pod 'ReachabilitySwift'
 pod 'TextFieldEffects'
 pod 'SDWebImage/WebP'
end
